APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampmetappnode

# Database

DB_HOST=localhost
DB_USER=root
DB_PASS=batis
DB_NAME=meetapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=eabe6493a86ce8
MAIL_PASS=b7fb207ab21669
